<!DOCTYPE html>
<html lang="es">
<head>
    <title>Primera pagina wed Huellas</title>
<head> 
    <h1>Calculadora de Huella de Carbono</h1>
    <img src="./imgRES.JPG" width="55%">
    <h2>Esta herramienta te ayuda a medir y reducir tu impacto ambiental.</h2>
    <h4>1.¿Qué es la Huella de Carbono?</h4>
    <p>La huella de carbono es un indicador ambiental
        <li>El término “Huella de Carbono” hace referencia a la suma de los gases de efecto invernadero que son emitidos a la atmósfera producto de la actividad humana. Estas emisiones pueden ser cuantificadas en diferentes niveles o enfoques, ya sea a nivel país, ciudad, empresa o incluso de manera individual.</li>
        <li>Se puede distinguir entre huella primaria y huella secundaria:</li>
        <li>Huella primaria: Son las emisiones directas de CO2 sobre las que se tiene control directo, como las que provienen del combustible empleado en el hogar y el transporte.</li>
        <li>Huella secundaria: Tiene en cuenta las emisiones indirectas durante todo el ciclo de vida de los productos utilizados, ya sean alimentos o tecnología. Esto incluye la manufactura, el transporte y el descarte de estos productos.</li>
        <li>Ejemplos de huella secundaria: Desde una búsqueda en Google hasta los procesos industriales de gran escala, todo puede ser evaluado mediante la huella de carbono.</li>
        
    <img src="./contaminacion-digital.jpg" width="55%">

    <h4>-Objetivo de la Calculadora de Huella de Carbono</h4>
    <p>Una calculadora de huella de carbono ayuda a medir las emisiones de gases que generamos con nuestras actividades diarias.<br>Su objetivo es concienciar sobre el impacto ambiental y ayudar a reducirlo, promoviendo un futuro más sostenible.</p>
    <img src="./nose.jpg" width="55%">

    <h4>-Actúa hoy para reducir tu huella de carbono:</h4>
    <li>Evite el plástico de un solo uso, opte por llevar su propia botella de agua.</li>
    <li>Haz del baño corto un hábito; 5 minutos son suficientes para una ducha refrescante.</li>
    <li>Limitar el consumo de productos de origen animal; Explorar opciones vegetales es una gran alternativa.</li>
    <li>Elige transporte ecológico: bicicleta, autos eléctricos o, mejor aún, caminar.</li>
    <li>Planta un árbol, un pequeño gesto con un gran impacto.</li>
    <img src="./des.jpg" width="55%">

    <h4>-Objetivo del Estudio o Proyecto</h4>
    <p>Objetivo del Estudio o Proyecto</p>
    <li>El objetivo de este proyecto es ayudar a las personas y organizaciones a medir y reducir su huella de carbono, promoviendo prácticas sostenibles para mitigar el cambio climático.</li>
    <img src="./ga.jpg" width="55%">

    <h4>2.¿Cómo Funciona una Calculadora de Huella de Carbono?</h4>
    <p>Una calculadora de huella de carbono transforma las actividades diarias, como el consumo de energía, transporte y alimentación, en un valor de emisiones de CO₂e, ayudando a comprender el impacto ambiental.</p>
    <li>Para individuos: la calculadora pregunta sobre el uso de energía en el hogar, los hábitos de transporte (frecuencia de viajes, tipo de vehículo), el consumo de alimentos y otros aspectos del estilo de vida.</li>
    <img src="./posh.jpg" width="55%">

    <h4>3.Herramientas de Evaluación de Sostenibilidad</h4>
    <p>Las herramientas de sostenibilidad miden aspectos clave del impacto ambiental, como el uso de energía y los residuos generados. Además de la huella de carbono, estas herramientas ayudan a comprender el impacto total de nuestras acciones sobre el planeta.</p>
    <img src="./ble.jpg" width="75%">

    <h1>Calculadora de Huella de Carbono</h1>

    <!-- Sección del formulario -->
    <h2>Formulario de Entrada de Datos</h2>
    <h5>#DejandoHuellas#Calculatuimpacto#Comprométeteareducirlo.</h5>
    <p>Ingrese los datos necesarios para calcular su huella de carbono.</p>
    
    <!-- Datos sobre transporte -->
    <h3>Datos sobre transporte:</h3>
    <p>Kilómetros recorridos por semana (en km):</p>
    <input placeholder="Ejemplo: 50 km">
    <br>
    
    <!-- Datos sobre consumo de energía -->
    <h3>Datos sobre consumo de energía:</h3>
    <p>Consumo mensual de electricidad (en kWh):</p>
    <input placeholder="Ejemplo: 100 kWh">
    <br>

    <!-- Tipo de dieta -->
    <h3>Tipo de dieta:</h3>
    <p>Seleccione su tipo de dieta:</p>
    <button>Dieta Vegetariana</button>  
    <button>Dieta Omnívora</button>  
    <button>Dieta Alta en carne</button>  
    <button>Dieta Vegana</button>  
    <br>

    <!-- Uso de dispositivos electrónicos -->
    <h3>Uso de dispositivos electrónicos:</h3>
    <p>Horas diarias usando dispositivos electrónicos:</p>
    <input placeholder="Ejemplo: 5 horas">
    <br>

    <!-- Huella hídrica -->
    <h3>Huella hídrica:</h3>
    <p>Consumo mensual de agua en el hogar (en litros):</p>
    <input placeholder="Ejemplo: 2000 litros">
    <br>

    <!-- Residuos generados -->
    <h3>Residuos generados:</h3>
    <p>Cantidad de residuos generados semanalmente (en kg):</p>
    <input placeholder="Ejemplo: 5 kg">
    <p>¿Reciclas tus residuos?</p>
    <button>Sí</button>  
    <button>No</button>
    <br>

    <!-- Uso de energía (renovable vs no renovable) -->
    <h3>Tipo de energía utilizada:</h3>
    <p>¿Usas energía renovable en tu hogar?</p>
    <button>Sí</button>  
    <button>No</button>
    <br>
    <!-- Botón para calcular huella de carbono -->
    <h2>Calcula tu Huella de Carbono</h2>
    <p>Presiona el botón para obtener una estimación de tu huella de carbono en función de los datos ingresados.</p>
    <button>Calcular Huella de Carbono</button>

    <!-- Sección de resultados -->
    <h2>Resultados:</h2>
</body>
</html>